#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=ComparableContent
dependency1.type=UsesDependency
dependency2.from=Zeichenzaehler
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency3.from=Zeichenzaehler
dependency3.to=Zeichen
dependency3.type=UsesDependency
package.editor.height=379
package.editor.width=666
package.editor.x=1118
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1158
target1.editor.y=40
target1.height=50
target1.name=ComparableContent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=220
target1.x=60
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1063
target2.editor.y=12
target2.height=50
target2.name=Zeichen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=60
target3.editor.height=666
target3.editor.width=947
target3.editor.x=1080
target3.editor.y=0
target3.height=50
target3.name=Zeichenzaehler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=40
target4.height=50
target4.name=BinarySearchTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=370
target4.y=140
