#Mon May 15 15:08:07 CEST 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/CGrossmann/IFLKQ1.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=CGrossmann
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=corneliusgrossmann@hotmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Cornelius
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
