#BlueJ class context
comment0.target=Zeichen
comment1.params=c\ a
comment1.target=Zeichen(char,\ int)
comment2.params=pZeichen
comment2.target=void\ setZeichen(char)
comment3.params=pAnzahl
comment3.target=void\ setAnzahl(int)
comment4.params=
comment4.target=char\ getZeichen()
comment5.params=
comment5.target=int\ getAnzahl()
comment6.params=c
comment6.target=boolean\ isLess(Zeichen)
comment7.params=c
comment7.target=boolean\ isEqual(Zeichen)
comment8.params=c
comment8.target=boolean\ isGreater(Zeichen)
numComments=9
